let mapleader=' '


"nvim tree config
"noremap <leader>tt :NvimTreeToggle<CR>

"windows split
nnoremap <silent> <leader>vv :vsp<CR>
nnoremap <silent> <leader>vh :sp<CR>

"copy, paste and save
noremap <C-s> :w<CR>
nnoremap <silent> <C-a> ggVG
vnoremap <silent> <C-c> "+y

"choose window
nnoremap <silent> <leader>wh <c-w>h<CR>
nnoremap <silent> <leader>j <c-w>j<CR>
nnoremap <silent> <leader>k <c-w>k<CR>
nnoremap <silent> <leader>l <c-w>l<CR>
nnoremap <silent> <leader>q :q<CR>


tnoremap <C-c>, <c-n>


"nvim <alt-p> prev <alt-n> next
noremap <m-p> <c-o>
noremap <m-n> <c-i>





" choose buffer
noremap <silent>1 :b1<CR>
noremap <silent>2 :b2<CR>
noremap <silent>3 :b3<CR>
noremap <silent>4 :b4<CR>
noremap <silent>5 :b5<CR>
noremap <silent>6 :b6<CR>
noremap <silent>7 :b7<CR>
noremap <silent>8 :b8<CR>
noremap <silent>9 :b9<CR>
noremap <silent>10 :b10<CR>
noremap <silent>11 :b11<CR>
noremap <silent>12 :b12<CR>
noremap <silent>13 :b13<CR>

